kind: Secret
apiVersion: v1
metadata:
  name: fluentd-env-secret
  namespace: logging
type: Opaque
data:
  FLUENT_USER: "$fluent_username"
  FLUENT_PASSWORD: "$fluent_password"
  FLUENT_SHAREDKEY: "$fluent_shared_key"
  # Values can be found in shared secret store
